<!doctype html>
<html lang="en">
<head>
    <title>CSV uploader</title>
    <!-- Required meta tags -->
    <!--<meta charset="utf-8">-->
    <!--<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">-->

    <style>
        html {
            font-family: sans-serif;
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            -ms-overflow-style: scrollbar;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
        body {
            margin: 0;
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            text-align: left;
            background-color: #fff;
        }
        .h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
            margin-bottom: .5rem;
            font-family: inherit;
            font-weight: 500;
            line-height: 1.2;
            color: inherit;
        }
        h1 {
            margin: 0;
            text-align: center;
            padding: 30px 0;
            border-bottom: 1px solid #ddd;
            box-shadow: 0px 2px 6px rgba(0,0,0,0.4);
            background: #7ebbfd;
        }
        .wrapper {
            margin-top: 70px;
        }
        .wrapper table {
            margin: auto;
        }
        .btn {
            color: #fff;
            background-color: #337ab7;
            border-color: #2e6da4;
            display: inline-block;
            padding: 6px 12px;
            margin-bottom: 0;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-image: none;
            border: 1px solid rgba(0, 0, 0, 0);
            border-radius: 4px;
            /*height: 36px;*/
        }
        .btn-submit {
            color: #fff;
            background-color: #5cb85c;
            border-color: #4cae4c;
        }
        .btn-submit:hover {
            background-color: #449d44;
            border-color: #398439;
        }
        .btn-file {
            padding: 5px 12px;
            color: #fff;
            background-color: #337ab7;
            border-color: #2e6da4;
        }
        .btn-file:hover {
            background-color: #286090;
            border-color: #204d74;
        }
        #input-file {
            width: 0.1px;
            height: 0.1px;
            opacity: 0;
            overflow: hidden;
            position: absolute;
            z-index: -1;
        }
    </style>
</head>
<body>
<h1>Upload your *.csv file to HDFS</h1>
<div class="wrapper">
    <form method="POST" enctype="multipart/form-data" action="/">
        <table>
            <tr>
                <td>File to upload:</td>
                <td>
                    <label for="input-file" class="btn btn-file">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="17" viewBox="0 0 20 17"><path d="M10 0l-5.2 4.9h3.3v5.1h3.8v-5.1h3.3l-5.2-4.9zm9.3 11.5l-3.2-2.1h-2l3.4 2.6h-3.5c-.1 0-.2.1-.2.1l-.8 2.3h-6l-.8-2.2c-.1-.1-.1-.2-.2-.2h-3.6l3.4-2.6h-2l-3.2 2.1c-.4.3-.7 1-.6 1.5l.6 3.1c.1.5.7.9 1.2.9h16.3c.6 0 1.1-.4 1.3-.9l.6-3.1c.1-.5-.2-1.2-.7-1.5z"></path></svg>
                        <span>Choose file</span>
                    </label>
                    <input id="input-file" type="file" name="file" onchange="document.querySelector('.btn-file span').textContent = this.value ? this.value.split('\\').pop() : 'Choose file'"/>
                </td>
                <td><input class="btn btn-submit" type="submit" value="Upload" /></td>
            </tr>
        </table>
    </form>
</div>

</body>
</html>